{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "ddd74d54-5156-97ec-54d2-d44dd2e27f88",
  "outputs": {
    "instance_types": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "module": "module.aws_ec2_instance_types_list.module.aws_ec2_instance_types_list",
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "all_instance_types",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "location",
                "values": [
                  "eu-west-1a",
                  "eu-west-1b"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "instance_types": [],
            "location_type": "availability-zone",
            "location_types": [],
            "locations": [],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
